Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=00000000104F7810 rbx=0000000000000000 rcx=000000000D0D5FD8
rdx=000000000FC2C728 rsi=000000000FC2C728 rdi=000000000D0D5FD8
r8 =000000000FC2C2B8 r9 =000000000FC2C2B0 r10=FFFFFFFFFFFFF000
r11=000000000FC2C6A0 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
rbp=000000000FC2C860 rsp=000000000FC2C6B8
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 24604, thread unknown (0x3620)
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
